<!DOCTYPE html> 
 <html> 
  
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>RhyzeMangás</title> 
     <link rel="stylesheet" href="reset.css"> 
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> 
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="styles.css"> 
 </head> 
  
 <body> 
     <header class="cabeçalho"> 
         <div class="container"> 
             <input type="checkbox" id="menu" class="container__botao"> 
             <label for="menu" class="container__rotulo"> 
                 <span class="cabeçalho__menu-hamburguer container__imagem"></span> 
             </label> 
             <ul class="lista-menu"> 
                 <li class="lista-menu__titulo">Categorias</li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Aventura</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Romance</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Ação</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Comedia</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Magia e ficção-cientifica</a> 
                 </li> 
             </ul> 
             <img src="img/rhyze.jpeg" alt="Rhyze" class="container__imagem"> 
             <h1 class="container__titulo"><b class="container__titulo--negrito"></b></h1> 
         </div> 
  
         <ul class="opções"> 
             <input type="checkbox" id="opções-menu" class="opções__botão"> 
             <label for="opções-menu" class="opções__rotulo"> 
                 <li class="opções__item">Categorias</li> 
             </label> 
  
             <ul class="lista-menu"> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Aventura</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Romance</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Açâo</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Comedia</a> 
                 </li> 
                 <li class="lista-menu__item"> 
                     <a href="#" class="lista-menu__link">Magia e ficção-cientifica</a> 
                 </li> 
             </ul> 
  
             <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li> 
             <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li> 
         </ul> 
  
         <div class="container"> 
             <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" 
                     class="container__imagem container__imagem-transparente"></a> 
             <a href="#" class="container__link"> 
                 <img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"> 
                 <p class="container__texto">Minha sacola</p> 
             </a> 
             <a href="#" class="container__link"> 
                 <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"> 
                 <p class="container__texto">Meu perfil</p> 
             </a> 
         </div> 
     </header> 
     <section class="banner"> 
         <h2 class="banner__titulo">ainda está perdido? que tal comecar por aqui</h2> 
         <p class="banner__texto">Encontre em nossa estante o mangá perfeito para você</p> 
         <input type="search" class="banner__pesquisa" placeholder="Eae, qual vai ser?"> 
     </section> 
     <section class="carrossel"> 
         <h2 class="carrossel__titulo">Mangás adicionados recentemente</h2> 
         <!-- Slider main container --> 
         <div class="carrossel__container"> 
             <div class="swiper"> 
                 <!-- Additional required wrapper --> 
                 <!-- If we need pagination --> 
                 <div class="swiper-pagination"></div> 
  
                 <div class="swiper-wrapper"> 
                     <!-- Slides --> 
                     <div class="swiper-slide"><img src="img/livro1.jpeg" 
                             alt="Livro sobre apache kafka e spring boot da alura books"></div> 
                     <div class="swiper-slide"><img src="img/livro2.jpeg" 
                             alt="Livro sobre liderança em design da alura books"></div> 
                     <div class="swiper-slide"><img src="img/livro3.jpeg" 
                             alt="Livro sobre javascript assertivo da alurabooks"></div> 
                     <div class="swiper-slide"><img src="img/livro4.jpeg" alt="Livro Guia front end"></div> 
                     <div class="swiper-slide"><img src="img/livro5.jpeg" alt="Livro sobre portugol"></div> 
                     <div class="swiper-slide"><img src="img/livro6.jpeg" alt="livro sobre acessibilidade"></div> 
                 </div> 
  
                 <!-- If we need navigation buttons --> 
                 <div class="swiper-button-prev"></div> 
                 <div class="swiper-button-next"></div> 
             </div> 
  
             <div class="card"> 
                 <!-- 1º linha --> 
                 <div class="card__descrição"> 
                     <!-- 1º coluna --> 
                     <div class="descrição"> 
                         <h3 class="descrição__titulo">Que tal isso? talvez lhe interesse!</h3> 
                         <h2 class="descrição__titulo-livro">Mangás</h2> 
                         <p class="descrição__texto">conheça novos mundos e novas aventuras</p> 
                     </div> 
                     <!-- 2º coluna --> 
                     <img src="img/center.png" class="descrição__imagem"> 
                 </div> 
  
                 <!-- 2º linha --> 
                 <div class="card__botões"> 
                     <!-- 1º coluna --> 
                     <ul class="botões"> 
                         <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li> 
                         <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li> 
                     </ul> 
                     <!-- 2º coluna --> 
                     <a href="#" class="botões__ancora">Saiba mais</a> 
                 </div> 
             </div> 
         </div> 
     </section> 
  
     <section class="carrossel"> 
         <h2 class="carrossel__titulo">Mangás mais vendidos este mês</h2> 
         <!-- Slider main container --> 
         <div class="carrossel__container"> 
             <div class="swiper"> 
                 <!-- Additional required wrapper --> 
                 <!-- If we need pagination --> 
                 <div class="swiper-pagination"></div> 
  
                 <div class="swiper-wrapper"> 
                     <!-- Slides --> 
                     <div class="swiper-slide"><img src="img/livro7.jpeg" 
                             alt="Livro sobre apache kafka e spring boot da alura books"></div> 
                     <div class="swiper-slide"><img src="img/livro1.jpeg" 
                             alt="Livro sobre liderança em design da alura books"></div> 
                     <div class="swiper-slide"><img src="img/livro5.jpeg" 
                             alt="Livro sobre javascript assertivo da alurabooks"></div> 
                     <div class="swiper-slide"><img src="img/livro6.jpeg" alt="Livro Guia front end"></div> 
                     <div class="swiper-slide"><img src="img/livro3.jpeg" alt="Livro sobre portugol"></div> 
                     <div class="swiper-slide"><img src="img/livro12.jpeg" alt="livro sobre acessibilidade"></div> 
                 </div> 
  
                 <!-- If we need navigation buttons --> 
                 <div class="swiper-button-prev"></div> 
                 <div class="swiper-button-next"></div> 
             </div> 
  
             <div class="card"> 
                 <!-- 1º linha --> 
                 <div class="card__descrição"> 
                     <!-- 1º coluna --> 
                     <div class="descrição"> 
                         <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas"> 
                         <h3 class="descrição__titulo">Instusiasta do Mês!</h3> 
                         <h2 class="descrição__titulo-livro">Amelia Kaminski</h2>
                         <p class="descrição__texto"> Amelia é uma escritora e leitora ativa de Mangás, fique ligado nos proximos lançamentos dela e em suas futuras recomendações.
                         </p> 
                     </div> 
                     <!-- 2º coluna --> 
                     <img src="img/eu.jpeg" class="descrição__imagem"> 
                 </div> 
  
                 <!-- 2º linha --> 
                 <div class="card__botões"> 
                     <!-- 1º coluna --> 
                     <ul class="botões"> 
                         <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li> 
                         <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li> 
                     </ul> 
                     <!-- 2º coluna --> 
                     <a href="#" class="botões__ancora">Saiba mais</a> 
                 </div> 
             </div> 
         </div> 
     </section> 
  
     <section class="tópicos"> 
         <h2 class="tópicos__titulo">Mangá mais buscados recentemente</h2> 
         <ul class="tópicos__lista"> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">One Piece</a> 
             </li> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">Demon Slayer</a> 
             </li> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">Jujutsu Kaisen</a> 
             </li> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">DragonBall</a> 
             </li> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">One Punch Man</a> 
             </li> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">My hero academy</a> 
             </li> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">Death Note</a> 
             </li> 
             <li class="tópicos__item"> 
                 <a href="#" class="tópicos__link">Saint Seiya</a> 
             </li> 
         </ul> 
     </section> 
  
     <section class="contato"> 
         <div class="contato__descrição"> 
             <h2 class="contato__titulo">Fique por dentro das novidades!</h2> 
             <p class="contato__texto">Fique ligado nas Atualizações de e-books e em futuros livros</p> 
         </div> 
         <input type="email" placeholder="Cadastre seu email aqui!" class="contato__email"> 
     </section> 
  
     <hr /> 
  
     <footer class="rodapé"> 
         <h2 class="rodapé__titulo"> Rhyze 2023 copyright © Equipe Rhyze
         </h2>  
     </footer> 
  
     <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> 
     <script> 
         const swiper = new Swiper('.swiper', { 
             spaceBetween: 10, 
             slidesPerView: 3, 
             pagination: { 
                 el: '.swiper-pagination', 
                 type: 'bullets', 
             }, 
         }); 
     </script> 
 </body> 
  
 </html>