@import url("styles/header.css"); 
 @import url("styles/banner.css"); 
 @import url("styles/carrossel.css"); 
 @import url("styles/topicos.css"); 
 @import url("styles/contato.css"); 
 @import url("styles/rodapé.css"); 
  
 :root { 
     --cor-de-fundo: #8B008B; 
     --branco: #C8A2C8; 
     --laranja: #8B008B; 
     --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%); 
     --fonte-principal: "Poppins"; 
     --azul: #FFFFFF; 
     --fonte-secundario: "Josefin Sans"; 
     --preto: #000000; 
     --cinza: #474646; 
     --cinza-claro: #858585; 
 } 
  
 body { 
     background-color: var(--cor-de-fundo); 
     font-family: var(--fonte-principal); 
     font-size: 16px; 
     font-weight: 400; 
 }